{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/design-tokens" },
    { "path": "./packages/component-forge" },
    { "path": "./packages/cli" },
    { "path": "./integrations/vscode-extension" }
  ]
}